# receiptSemanticsReader

./: README.md  pom.xml
src/main/java/form/: App.java  App.jfd
src/main/java/reader/: Reader.java
src/main/java/receipt/: EDEKA.java  Generic.java
src/main/java/receipt/edeka/: CashPayment.java  EDEKAproduct.java  EDEKAstore.java  Payment.java  Template.java
src/main/java/receipt/generic/: Address.java  Product.java  Receipt.java  Store.java
src/main/java/semanticInterpreter/: AssignmentLogic.java
src/main/resources/: 100.tiff  200.tiff  300.tiff  400.tiff  400_SADF.tiff  600.tiff  Test-Bon.tiff  Test-Bon3.tiff  Test-Bon4.tiff  Test-Bon5.tiff  Test-Bon6.tiff  Test-Bon7.tiff
src/main/resources/DPI/: 200.tiff  400_SADF.tiff
