                 EDEKA
                  BAUR
        BAUR Friedrichshafen KG
          Romanshorner Platz 2
        D-88045 Friedrichshafen
           Tel. 07541 / 3020
           www.edeka-baur.de

                                 EUR
GT AMERIC.SANDWICH              1,69 A 
Posten: 1                 ----------

SUMME EUR                         1,69

Bar                  EUR        2,00

Rückgeld             EUR       -0,31

MwSt           NETTO      MwSt    UMSATZ
A 7%             1,58     0,11      1,69


    Es bediente Sie:
    Herr . Wymann

Datum Uhrzeit  Filiale Pos Bed Bon
05.04.20 07:13 0046295 104 029 1977


       Steuernummer: DE277733220
